*clover
 state 1 density=0.125 energy=2.0
 state 2 density=1.0 energy=2.5 geometry=cuboid xmin=10.0 xmax=75.0 ymin=0.0 ymax=3.0 zmin=1.0 zmax=4.0
 xmin=0.0
 ymin=0.0
 zmin=0.0
 xmax=100.0
 ymax=4.0
 zmax=4.0
 initial_timestep=0.1
 timestep_rise=1.5
 max_timestep=0.1
 !test_problem 1
 !visit_frequency 1
 !summary_frequency 1

 x_cells=196
 y_cells=196
 z_cells=196
 end_time=100.0
 end_step=20

 use_opencl_kernels
 opencl_vendor=intel
 opencl_type=accelerator
 opencl_device=0

 !tl_use_cg
 tl_use_chebyshev
 !tl_use_ppcg
 tl_ppcg_inner_steps=30

 tl_check_result

 ! Should probably be > 20 steps before switching - depends on problem
 !tl_ch_cg_errswitch
 tl_ch_cg_epslim=0.00001
 tl_ch_cg_presteps=20

 hydro_off
 tea_leaf_on

 !profiler_on
 !profile_solver

*endclover
